<html>
<head>
    <meta charset="utf-8"/>
    <title>Site de Receitas</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    transition: 0.5s linear;
}

body{

}
.content {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    background-color: #222222;
    color: white;
}

nav h1{
    color: #ffffff;
}

nav ul a {
    padding: 10px 5px;
    color: white;
    font-weight: 400;
}

nav ul a:hover{
    color: #1EE2E7;
}
    </style>
</head>
    <body>
            <nav>
                <h1>Bem-vindo ao Site de Receitas</h1>
                <ul>
                    <a href="C:\Users\felipe_gr_santos\Desktop\Felipe\inicio.html">Início</a>
                    <a href="C:\Users\felipe_gr_santos\Desktop\Felipe\receitas.html">Receitas</a>
                </ul>
        </nav>
        <div class="content">
            <h2>Página Inicial</h2>
            <p>Bem-vindo ao nosso site de receitas!</p>
        </div>
    </body>
</html>