<html>
<head>
    <meta charset="utf-8"/>
    <title>Site de Receitas</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    transition: 0.5s linear;
}

body{

}
.content {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    background-color: #222222;
    color: white;
}

nav h1{
    color: #ffffff;
}

nav ul a {
    padding: 10px 5px;
    color: white;
    font-weight: 400;
}

nav ul a:hover{
    color: #1EE2E7;
}
    </style>
</head>
    <body>
            <nav>
                <h1>Spaghetti à Bolonhesa</h1>
                <ul>
                    <a href="C:\Users\felipe_gr_santos\Desktop\Felipe\inicio.html">Início</a>
                    <a href="C:\Users\felipe_gr_santos\Desktop\Felipe\receitas.html">Receitas</a>
                </ul>
        </nav>
        <div class="content">
            <h2>Receita de Spaghetti à Bolonhesa</h2>
            <h3>Ingredientes:</h3>
                <ul>
                    <li>500g de carne moída</li>
                    <li>1 cebola picada</li>
                    <li>2 dentes de alho picados</li>
                    <li>1 lata de tomate pelado</li>
                    <li>2 colheres de sopa de extrato de tomate</li>
                    <li>Sal e pimenta a gosto</li>
                    <li>1 colher de chá de açúcar</li>
                    <li>1 colher de chá de orégano</li>
                    <li>1 colher de sopa de azeite</li>
                    <li>500g de spaghetti</li>
                    <li>Queijo parmesão ralado (opcional)</li>
                </ul>
                <div class="instructions">
                    <h3>Modo de Preparo:</h3>
                    <ol>
                        <li>Em uma panela grande, aqueça o azeite e refogue a cebola e o alho até ficarem dourados.</li>
                        <li>Adicione a carne moída e cozinhe até que fique bem dourada.</li>
                        <li>Acrescente o tomate pelado, o extrato de tomate, sal, pimenta, açúcar e orégano. Misture bem.</li>
                        <li>Cozinhe em fogo baixo por cerca de 20-30 minutos, mexendo ocasionalmente.</li>
                        <li>Enquanto o molho cozinha, cozinhe o spaghetti conforme as instruções da embalagem.</li>
                        <li>Escorra o spaghetti e misture com o molho.</li>
                        <li>Sirva quente, com queijo parmesão ralado por cima, se desejar.</li>
                    </ol></p>
        </div>
    </body>
</html>