<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita 1 - Bolo de Chocolate</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    transition: 0.5s linear;
}

body{

}
.content {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    background-color: #222222;
    color: white;
}

nav h1{
    color: #ffffff;
}

nav ul a {
    padding: 10px 5px;
    color: white;
    font-weight: 400;
}

nav ul a:hover{
    color: #1EE2E7;
}
    </style>
</head>
<body>
    <nav>
        <h1>Bolo de Chocolate</h1>
            <ul>
                <a href="C:\Users\felipe_gr_santos\Desktop\Felipe\inicio.html">Início</a>
                <a href="C:\Users\felipe_gr_santos\Desktop\Felipe\receitas.html">Receitas</a>
            </ul>
    </nav>
    <div class="content">
        <h2>Receita de Bolo de Chocolate</h2>
        <h3>Ingredientes</h3>
        <ul>
            <li>2 xícaras de farinha de trigo</li>
            <li>2 xícaras de açúcar</li>
            <li>1 xícara de chocolate em pó</li>
            <li>1 colher de sopa de fermento em pó</li>
            <li>1 xícara de óleo</li>
            <li>1 xícara de água morna</li>
            <li>4 ovos</li>
        </ul>
        <h3>Modo de Preparo</h3>
        <ol>
            <li>Pré-aqueça o forno a 180°C.</li>
            <li>Em uma tigela, misture a farinha, o açúcar, o chocolate em pó e o fermento.</li>
            <li>Adicione o óleo, a água morna e os ovos, e misture até obter uma massa homogênea.</li>
            <li>Despeje a massa em uma forma untada e enfarinhada.</li>
            <li>Leve ao forno por aproximadamente 40 minutos, ou até que um palito saia limpo ao ser inserido no bolo.</li>
            <li>Deixe esfriar antes de desenformar e servir.</li>
        </ol>
    </div>
</body>
</html>
