<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Receitas</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        list-style: none;
        text-decoration: none;
        transition: 0.5s linear;
    }
    
    body{
    
    }
    .content {
                max-width: 800px;
                margin: 2em auto;
                padding: 2em;
                background-color: #ffffff;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
        background-color: #222222;
        color: white;
    }
    
    nav h1{
        color: #ffffff;
    }
    
    nav ul a {
        padding: 10px 5px;
        color: white;
        font-weight: 400;
    }
    
    nav ul a:hover{
        color: #1EE2E7;
    }
    a{
        font-family: "Poppins", sans-serif;
        color: black;
    }
    </style>
</head>
<body>
    <nav>
        <h1>Receitas</h1>
            <ul>
                <a href="C:\Users\felipe_gr_santos\Desktop\Felipe\inicio.html">Início</a>
                <a href="C:\Users\felipe_gr_santos\Desktop\Felipe\receitas.html">Receitas</a>
            </ul>
    </nav>
    <div class="content">
        <h2>Lista de Receitas</h2>
        <p>Bem-vindo ao nosso site de receitas! Clique nas receitas abaixo para ver mais detalhes.</p>
            <ul>
                <li><a href="C:\Users\felipe_gr_santos\Desktop\Felipe\receita 1.html"><b>Bolo de Chocolate</b></a></li>
                <li><a href="C:\Users\felipe_gr_santos\Desktop\Felipe\receita 2.html"><b>Lasanha</b></a></li>
                <li><a href="C:\Users\felipe_gr_santos\Desktop\Felipe\receita 3.html"><b>Spaghetti à Bolonhesa</b></a></li>
            </ul>
    </div>
</body>
</html>
