<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita 2 - Lasanha</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    transition: 0.5s linear;
}

body{

}
.content {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    background-color: #222222;
    color: white;
}

nav h1{
    color: #ffffff;
}

nav ul a {
    padding: 10px 5px;
    color: white;
    font-weight: 400;
}

nav ul a:hover{
    color: #1EE2E7;
}
    </style>
</head>
<body>
    <nav>
        <h1>Lasanha</h1>
            <ul>
                <a href="C:\Users\felipe_gr_santos\Desktop\Felipe\inicio.html">Início</a>
                <a href="C:\Users\felipe_gr_santos\Desktop\Felipe\receitas.html">Lista de Receitas</a>
            </ul>  
    </nav>
    <div class="content">
        <h2>Receita de Lasanha</h2>
        <h3>Ingredientes</h3>
        <ul>
            <li>500g de massa para lasanha</li>
            <li>500g de carne moída</li>
            <li>1 cebola picada</li>
            <li>2 dentes de alho picados</li>
            <li>2 latas de molho de tomate</li>
            <li>300g de queijo mussarela fatiado</li>
            <li>300g de presunto fatiado</li>
            <li>1 xícara de queijo parmesão ralado</li>
            <li>Sal e pimenta a gosto</li>
            <li>Óleo para refogar</li>
        </ul>
        <h3>Modo de Preparo</h3>
        <ol>
            <li>Em uma panela, aqueça o óleo e refogue a cebola e o alho.</li>
            <li>Adicione a carne moída e cozinhe até dourar.</li>
            <li>Acrescente o molho de tomate, tempere com sal e pimenta, e cozinhe por mais alguns minutos.</li>
            <li>Em um refratário, monte a lasanha alternando camadas de massa, molho de carne, presunto e mussarela.</li>
            <li>Finalize com uma camada de molho e queijo parmesão ralado.</li>
            <li>Leve ao forno pré-aquecido a 180°C por aproximadamente 30 minutos, ou até gratinar.</li>
            <li>Deixe descansar por alguns minutos antes de servir.</li>
        </ol>
    </div>
</body>
</html>
